[33m4fc5ed5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/codingscode/curso_python
[33ma3cbd01[m[33m ([m[1;31morigin/master[m[33m)[m Delete README.md
[33md2b6e51[m Merge branch 'master' of https://github.com/codingscode/curso_python
[33mcd93707[m parte 49
[33m8617e96[m Create README.md
[33ma166e5f[m parte 48
[33m28690f4[m parte 47
[33m36fa0db[m parte 46
[33m3ce4113[m parte 45
[33m50ba4e3[m parte 44
[33mfe6c9f6[m parte 43
[33m23c671e[m parte 42
[33m41ac2d9[m parte 41
[33m86899a1[m parte 40
[33m6dbc0e1[m parte 39
[33m0603e66[m parte 38
[33m0ed2df2[m parte 37
[33m51c9fb6[m parte 36
[33m67b406c[m parte 35
[33m2fbf59b[m parte 34
[33me92b415[m parte 33
[33m867d97a[m parte 32
[33me1a3d26[m parte 31
[33m85ef2fe[m parte 30
[33m6d8e427[m parte 29
[33m672d120[m parte 28
[33m6639895[m parte 27
[33mb5f585d[m parte 26
[33mbd90e86[m parte 25
[33m1852a95[m parte 24
[33mf2fd8a0[m parte 23
[33meeaa700[m parte 22
[33m3e01682[m parte 21
[33ma74c9b8[m parte 20
[33med87572[m parte 19
[33me426abb[m parte 18
[33m8c9cc07[m parte 17
[33ma75fc28[m parte 16
[33me62beba[m parte 15
[33m46f64ac[m parte 14
[33m790097b[m parte 13
[33mdf6f180[m parte 12
[33mee87a38[m parte 11
[33me1324b4[m parte 10
[33m47f9687[m parte 9
[33m5951031[m parte 8
[33mb58fadd[m parte 7
[33mab813fe[m parte 6
[33mfeb0612[m parte 5
[33m1f9f7e0[m parte 4
[33m1a62ae8[m parte 3
[33m1b24a0d[m parte 2
[33m8f3a1d3[m parte 1
